<html>
<body >
<script>
function createList() {
	//alert('alsjdflsjdlf asdlkfjlsdj ljdljw485u20930t9usodg03u4090()(*@$)(*@$)(U)$('.replace(/\W+/g, '\n') )
  //document.getElementById("output").innerHTML = "input";
  var strInput = document.getElementById("input").value;
  var strPrefix = document.getElementById("filename").value;
  var strOutFormat = document.querySelector('input[name="out_format"]:checked').value;
  //alert(strPattern );
  
  //var regPattern = new RegExp(""+strPattern+"\d+", g);
  var regPattern = new RegExp("" + strPrefix + "\\d+", "g");
  var strTest = "SD123141, SD324234, SDDKFJLS, sdfsdfSD090";
  strTest = strInput
  var some = "1";
  //some = regPattern.exec(strTest);

  var delim = ", ";
  var quot = "";
  var brackets = ""
  if (strOutFormat == "SQL") {
    quot = "'";
    brackets = "()"  
  } else if (strOutFormat == "SM") {
  	quot = '"';
  	brackets = "{}"
  }
  
  //alert ("some.len"+some.length)
  var strOut = ""
  
  if (strPrefix == 'Make list') {
    var strTmp = strTest.replace(/\W+/g, '\n')
    alert(strTmp)
    some = strTmp.split('\n')
  } else {
	  some = strTest.match(regPattern);
  }
  
  for (var i=0; i<some.length ;i++ ) {
    if (i > 0) {
      strOut += delim + quot + some[i] + quot
    } else {
      strOut += quot + some[i] + quot
    }
  }

	strOut = brackets[0] + strOut + brackets[1]
/**/
  //alert(some);
  //var strOut = "";
  
  
  
  document.getElementById("output").value = strOut;
  //document.getElementById("output").innerHTML = strOut;
  //strPattern + strOutFormat;
  //document.getElementById("input").value;
}
function test() {
	alert(document.getElementById("input").value)
}	
</script>
<h3>Формирователь списка для запросов</h3>
<textarea id="input" value="test" rows="10" cols="46">
SD123141, SD324234, SDDKFJLS, sdfsdfSD090
</textarea>
<br><br>

<input list="filenameList" id="filename"  autocomplete="off">
<datalist id="filenameList">
  <option value="SD">
  <option value="IM">
  <option value="T">
  <option value="RF">
  <option value="C">
<option value="IT">
<option value="Make list">
</datalist>

<input type="radio" id="sm" name="out_format" value="SM" checked>
<label for="female">SM {" "}</label>    
<input type="radio" id="sql" name="out_format" value="SQL">
<label for="male">SQL (' ')</label>

<input type="button" value="Create" onclick="createList()">
<br><br>
<textarea id="output" rows="10" cols="46">
fffffffffffffff
</textarea>


</body>
</html>